{
  "plugins": ["@typescript-eslint", "jest", "import"],
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module",
    "project": "./tsconfig.json",
    "createDefaultProgram": true
  },
  "rules": {
    "react/function-component-definition": [
      2,
      { "namedComponents": "arrow-function" }
    ],
    "react/prop-types": "off",
    "import/prefer-default-export": "off",
    "no-param-reassign": ["error", { "props": false }],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["storybook/**", "**/*.stories.tsx"]
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-empty-function": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "sibling",
          "parent",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "internal"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "alphabetize": { "order": "asc" },
        "newlines-between": "always"
      }
    ],
    "import/extensions": "off",
    "react/jsx-filename-extension": [
      "error",
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "import/no-relative-parent-imports": "error",
    "default-case": "off",
    "consistent-return": "off",
    "react/jsx-props-no-spreading": "off",
    "react/button-has-type": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn"],
    "react/require-default-props": "off"
    // "react/no-unknown-property": ["error", { "ignore": ["css"] }]
  }
}
